<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home1.css">     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>  
        <nav>
            <div class="logo" ><img  src="https://images.indianexpress.com/2021/01/myntra.png" alt="myntralogo" height="90" width="120" >
            </div>
            <ul class="nav_top">
                <li><a href="p1.html">Men</a></li>
                <li><a href="p2.html">Women</a></li>
                <li><a href="p3.html">kids</a></li>
                <li class="searchbar"><input type="text" placeholder="Search" style="padding: 6px; padding-left: 15px; border-radius: 20px; width: 300px;"></li>
            </ul>
            <div class="nav_wish">
              <i class="fa-solid fa-bell"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-box" style="margin-top: 40px;"></i>
              <a href="loginPage.html"><i class="fa-solid fa-user" id='fa-user' style="border: 2px solid red; border-radius: 40%; padding: 5px;"></i></a>
            </div>
        </nav>  
        
        <h1 class="unbeli">UNBELIEVABLE DEALS &#128526</h1>
        
        <h6 id="demo">Sale ends in</h6>
        <p id="demo"></p>
        <button>View all</button></a>
      <div class="slideshow-container">
        <div class="mySlides1">
        <a href="p1.html"><img src="https://rohankumar01.github.io/Myntra-Clone/Images/home.png" style="width:145%; height:303px;" ></a>
        </div>
        <div class="mySlides1">
          <img src="https://tse3.mm.bing.net/th?id=OIP.0WVvTy7Od8hBgZJSo34NdgHaEK&amp;pid=Api&amp;P=0" style="width:145%; height:303px;">
        </div>
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>
      <section class="container section1">
        <div class='center'>

          <p class="UP">HURRY UP</p>
        
        </div>
         <img class="homeImg" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/13/e34b394c-36b1-4774-8639-5aeb2c5716121652442642122-DK-TSHIRT-67--1-.gif" style="width: 100%; margin-top: 55px;"/>
         <img class="homeImg" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/7/1e599d37-1ed6-4e39-9057-ffb4065173b51651897264796-Unbelievable-Deals.jpg" style="width: 100% ;"/>
      </section>
      <section class="container section1 flex flex-wrap">
         <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/5d1b7ad3-c3ed-4ef9-a654-18231743d3cd1651484798059-Anouk-Inddus.jpg" style="margin-left:10px;"/>
         <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/f7575784-edbf-411f-acc0-51891ea7f4331651484798329-Inddus-_Varanga.jpg" style="margin-left:90px;"/>
         <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/44192c45-7393-4ede-a926-11f30b0b92a51651484798036-All.jpg" style="margin-left:90px;"/>
         <img class="itemImg" src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/2/2f424664-e746-4af1-b0e1-366ccb0f2c681651484798552-Red_Tape.jpg" style="margin-left:90px;"/>
      </section>
       <section class="tall">
       </section>
        <div class="iholder" id="yui_3_5_1_1_1680449697491_1126"><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" id="img" style="width: 244px; height: 303px; ">
        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" id="img" style="width: 244px; height: 303px;">
        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg" id="img" style="width: 244px; height: 303px;">
        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg" id="img" style="width: 244px; height: 303px;">  
        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg" id="img" style="width: 200px; height: 303px;">
        <img src="https://tse1.mm.bing.net/th?id=OIP.BZUHzsCG-dnbIdIeDfWGEAAAAA&amp;pid=Api&amp;P=0" id="yui_3_5_1_1_1680451992317_1472" style="width: 244px; height: 303px;">
        
        </div>
        <div class="w3-container">
  
        </div>
        
        <div class="w3-container w3-red">
          <p>100% original products</p>
          </div>        
        <h2>CRAZY DEALS</h2>
        <p>SAVINGS LIKE EVER BEFORE</p>
        <img src="https://myntra-clone-karan.netlify.app/images/1ccf041f-f21e-45cd-afe7-55e6489e40a41623854709152-Watches_Desk.jpg" id="img" style="width: 100%; height: 250px; margin-top:30px;">
        <h3>FEATURED BRANDS</h3>
        <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/2f9f27ab-5d79-46ac-beeb-487d9cb4fb271641884921417-RTF-Winterwear_HRx.jpg" id="img" style="width: 363px; height: 491px;">
        <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/1/11/5046ca81-d40b-4669-99ac-8ca35fa1e06a1641884921452-RTF-Winterwear_Pantaloons.jpg" id="img" style="width: 363px; height: 491px;">
        <img src="https://i.ebayimg.com/images/g/MwQAAOSw3NBfW-gZ/s-l640.jpg" id="img" style="width: 363px; height: 491px;">
        <img src="http://1.bp.blogspot.com/-2NToDCVQatk/VnHW64Bcy-I/AAAAAAAATBA/ATld-9FyzF0/s1600/rou1.jpg" id="img" style="width: 350px; height: 491px;"></body>
        <button>View More Products</button>
        <footer style="text-align: center; font-size: 18px; color: grey;">
          Copyright &copy; myntra.com | All rights reserved
        </footer>
        
        <div class="nav_bar">
            <ul class="footer_b">
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
        
        <script>
        
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime(); 


var x = setInterval(function() {

  
  var now = new Date().getTime();
    
  
  var distance = countDownDate - now;
    
  
  var days = Math.floor(distance / (1000 * 60 * 60 *888 ));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
            let slideIndex = [1,1];
            let slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              let i;
              let x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
            </script>
</html>